$delay='6000';
$ssusepixi='no';
$randomize='yes';
$fgcolor='#555555';
$lkcolor='#0a85ad';
$selcolor='#cccccc';
$hicolor='#ff0000';
$bgcolor='#ffffff';
$toolbarbgcolor='#ffffff';
$desktopbgcolor='#ffffff';
$scrollbgcolor='#bbddff';
$scrollfgcolor='#0ea7e9';
$popupbgcolor='moccasin';
$popupfgcolor='#555555';
$popupbdrcolor='#aaaaaa';
$popupbdrwidth='0';
$titlecolor='#ff0000';
$controls='yes';
$chromeless='no';
$fadewinbtns='no';
$useaviary='no';
$ssdropdown='no';
$ssfullsize='no';
$ssnaturalsize='no';
$ssthumbs='no';
$bordercolor='##0ee541';
$thumbbdrcolor='#000000';
$ssthumbbdrcolor='#000000';
$ssborder='';
$ssbgwidth='1';
$ssbgcolor='#000000';
$ssfgcolor='#ffffff';
$sshicolor='#ffffff';
$ssbtnbordercolor='#555555';
$ssbtnbgcolor='#ffffff';
$ssbtnhicolor='#dddddd';
$ssbtncolor='#000000';
$btnbordercolor='#666666';
$btnbgcolor='#ffffff';
$btnhicolor='#dddddd';
$btncolor='#000000';
$fade='yes';
$fadetoolbar='yes';
$width='70%';
$height='80%';
$showthumbs='yes';
$ssshowthumbbdrs='yes';
$homepage='';
$optonlyimages='';
$optshowsstitles='no';
$optdropdown2='no';
$showexpandbtns='no';
$optmenu1='no';
$optmenu2='no';
$opttoolbar1='no';
$opttoolbar2='no';
$optshowfolders1='yes';
$optshowfolders2='no';
$optshowfiles1='yes';
$optshowfiles2='no';
$optshowpics1='yes';
$optshowpics2='no';
$optshowvids1='yes';
$optshowvids2='no';
$optshowlinks1='yes';
$optshowlinks2='no';
$optupload1='yes';
$optupload2='yes';
$optnewfolder1='yes';
$optnewfolder2='yes';
$optnewfile1='yes';
$optnewfile2='yes';
$optnewvid1='yes';
$optnewvid2='yes';
$optnewlink1='no';
$optnewlink2='yes';
$optnewfimg1='yes';
$optnewfimg2='yes';
$optnewsvg1='no';
$optnewsvg2='yes';
$optorgfolders1='yes';
$optorgfolders2='yes';
$optupdsettings1='yes';
$optupdsettings2='';
$ssitems='images';
$toolbaralign='bottom';
$mouseovermenus='yes';
$showlinkicons='no';
$fontfamily='Economica';
$fontsize='24';
$showrefreshbtn='';
$showpicsbtn='';
$showhomebtn='';
$showexpandbtn='';
$showaddbtn='';
$showtoolsbtn='';
$showsearchbtn='';
$showsearchmenu='';
$showfindpicsmenu='';
$showbrowsebtn='';
$showuploadbtn='';
$showyoutubebtn='';
$showclipboardbtn='';
$showcopybtn='';
$showcamerabtn='yes';
$showpicxiebtn='';
$showdonatebtn='';
$loginbtn='yes';
